/*
 * Copyright (c) 2023 burningbright
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q     &kp W    &kp E   &kp R  &kp U  &kp I      &kp O      &kp KP_PLUS   &kp KP_N9       &kp KP_N8     &kp KP_N7                          &kp P     &kp SLCK   &kp C_PAUSE
    &kp TAB   &kp CAPS &kp F3  &kp T  &kp Y  &kp RBKT   &kp F7                   &kp KP_N6       &kp KP_N5     &kp KP_N4   &kp BSPC   &kp LSHFT   &kp LBKT                         &kp LWIN
    &kp A     &kp S    &kp D   &kp F  &kp J  &kp K      &kp L      &kp KP_ENTER  &kp KP_N3       &kp KP_N2     &kp KP_N1   &kp BSLH   &kp RSHFT   &kp SEMI                                  &kp RWIN
    &kp ESC            &kp F4  &kp G  &kp H  &kp F6                &kp UP        &kp KP_DOT      &kp KP_N0     &kp SPACE   &kp F11                &kp DQT   &kp LALT
    &kp Z     &kp X    &kp C   &kp V  &kp M  &kp COMMA  &kp DOT                  &kp KP_MULTIPLY &kp KP_DIVIDE &kp KP_NUM  &kp ENTER                                   &kp RCTRL
                               &kp B  &kp N             &kp K_MENU &kp LEFT      &kp KP_MINUS    &kp RIGHT     &kp DOWN    &kp F12                &kp SLASH &kp RALT
    &kp GRAVE &kp F1   &kp F2  &kp N5 &kp N6 &kp EQUAL  &kp F8     &kp HOME      &kp PG_UP       &kp INS       &kp DELETE  &kp F9                 &kp MINUS            &kp LCTRL
    &kp N1    &kp N2   &kp N3  &kp N4 &kp N7 &kp N8     &kp N9     &kp END       &kp PG_DN                                 &kp F10                &kp N0    &kp PSCRN  &kp F5
            >;
        };
    };
};